/* HomeScreen.css */
.home-screen {
    .org-description {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2rem;
        height: 100vh;
        position: relative;
        overflow: hidden;

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-bottom: 41vh;
            margin-left: 40px;

            .text-tile {
                text-align: left;

                .t-header {
                    display: inline-block;
                    background-color: #040430;
                    padding: 0.5rem 1rem;
                    color: white;
                    border-radius: 20px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
            }

            h4 {
                font-size: 1.5rem;
                color: #fff;
                margin-bottom: 0.5rem;
                font-weight: 500;
            }

            h4 .highlight {
                color: #ffd700;
            }

            h1 {
                font-size: 2.8rem;
                line-height: 1.3;
                margin: 0.5rem 0;
                color: #ffd700;
                font-weight: 700;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            }

            p {
                font-size: 1.2rem;
                color: #f0f0f0;
                line-height: 1.6;
                margin: 1rem 0;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            }

            .text-main-point {
                display: flex;
                align-items: left;
            }

            ul {
                color: white;
                margin-left: 14px;

                li>h4 {
                    color: white;
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                    font-weight: 800;
                }
            }

            .cta-button {
                max-width: 300px;
            }
        }
    }

    .org-highlights {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem;
        width: 100%;
        min-height: 92vh;

        .org-highlights-card {
            display: flex;
            flex-direction: column;
            min-height: 61vh;
            width: 90%;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom right, #040430, #492084);
            padding: 20px;

            .header {
                flex: 0 1 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;

                label {
                    font-size: 1.25rem;
                    font-weight: bold;
                    color: white;
                }
            }

            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                flex-direction: row;
                flex: 1 0 80%;

                .exim-description {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    justify-content: center;
                    align-items: center;

                    .exim-text {
                        // width: 70%;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        .action-button {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            margin-top: 35px;

                            button {
                                padding: 0.8rem 1.5rem;
                                font-size: 1rem;
                                background-color: #007bff;
                                color: #fff;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                                transition: background-color 0.3s ease, transform 0.3s ease;

                                &:hover {
                                    background-color: #0056b3;
                                    transform: scale(1.05);
                                }
                            }
                        }

                        .subcontent {
                            padding: 0rem 2rem;

                            ul {
                                list-style: none;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                            }

                            li {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 1rem;

                                img {
                                    width: 60px;
                                    height: 60px;
                                }
                            }
                        }
                    }
                }

                .org-youtube-highlight {
                    position: relative;
                    width: 50%;
                    max-width: 600px;
                    margin: 0 auto;

                    .video-wrapper {
                        position: relative;
                        overflow: hidden;
                        padding-top: 56.25%;
                        border-radius: 10px;

                        .highlight-video {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            pointer-events: none;
                            transition: opacity 0.3s ease-in-out;
                        }

                        .youtube-overlay {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 1;
                            pointer-events: none;

                            .youtube-icon {
                                width: 80px;
                                opacity: 0.9;
                            }
                        }

                        &:hover {
                            .highlight-video {
                                pointer-events: auto;
                            }

                            .youtube-overlay {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        @media (min-width: 481px) {
            .exim-description {
                .exim-text {
                    .action-button {
                        align-items: center;
                    }
                }
            }
        }

        /* Tablet Screens */
        @media (max-width: 1024px) {
            padding: 1.5rem;

            .org-highlights-card {
                width: 95%;

                .content {
                    flex-direction: column;
                    gap: 2rem;
                }

                .exim-description,
                .org-youtube-highlight {
                    width: 100%;
                }
            }
        }

        /* Mobile Screens */
        @media (max-width: 768px) {
            padding: 1.5rem;

            .org-highlights-card {
                .content {
                    flex-direction: column;
                    justify-content: center;

                    .org-youtube-highlight {
                        width: 100%;
                    }
                }

                .header {
                    font-size: 1.2rem;
                    margin-bottom: 20px;
                }
            }
        }

        /* Small Mobile Screens */
        @media (max-width: 480px) {
            padding: 1rem;

            .org-highlights-card {
                .header {
                    font-size: 1rem;
                    padding: 0.5rem;
                }

                .content {
                    flex-direction: column;

                    .exim-description {
                        .exim-text {
                            .subcontent {
                                padding: 0rem 1rem;
                            }
                        }
                    }

                    .exim-description,
                    .org-youtube-highlight {
                        width: 100%;
                    }
                }
            }

            .youtube-overlay .youtube-icon {
                width: 60px; // Reduce icon size
            }
        }
    }

    .testimonials-section {
        padding: 3rem 1.5rem;
        // background-color: #f9f9f9;
        text-align: center;

        h2 {
            font-size: 2rem;
            color: white;
            margin-bottom: 2rem;
        }

        .testimonials {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

            .testimonial-card {
                background: linear-gradient(to bottom right, #040430, #492084);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 2rem;
                max-width: 400px;
                text-align: left;
                flex: 1 1 calc(33.333% - 2rem);
                min-width: 280px;

                .testimonial-text {
                    font-size: 1rem;
                    color: white;
                    margin-bottom: 1.5rem;
                }

                .client-info {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .client-photo {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        border: 1px solid white;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    }

                    .client-name {
                        font-size: 1rem;
                        color: white;
                        margin: 0;
                    }

                    .client-title {
                        font-size: 0.875rem;
                        color: white;
                        margin: 0;
                    }
                }

                h4 {
                    color: white;
                    margin-bottom: 10px;
                }

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }

    .why-us-section {
        text-align: center;
        padding: 3rem 1.5rem;
        color: #ffffff;

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .card {
            background: linear-gradient(to bottom right, #040430, #492084);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: left;
            flex: 1 1 calc(33.333% - 2rem);
            min-width: 280px;

            &:hover {
                transform: translateY(-5px);
            }

            .card-info {
                padding: 2rem;
            }

            .card-id {
                display: inline-block;
                padding: 0.3rem 1rem;
                background-color: #5d4fbb;
                border-radius: 12px;
                color: #ffffff;
                font-size: 0.9rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1rem;
                line-height: 1.5;
                color: #dcdcdc;
            }
        }

        .cta-button {
            margin: 2rem 2rem 0rem 4rem;
            max-width: 300px;
        }

        @media (max-width: 768px) {
            .cta-button {
                margin: 2rem 2rem 0rem 2rem;
                max-width: 300px;
            }
        }
        
    }


    .org-clinets {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem;

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: white;
        }

        p {
            font-size: 1rem;
            color: white;
        }
    }

    .testimonial-section {
        padding: 2rem;
        text-align: center;
        min-height: 92vh;

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: white;

            @media (max-width: 768px) {
                font-size: 1.5rem; // Adjust heading size for smaller screens
            }
        }

        .testimonials-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

            @media (max-width: 768px) {
                gap: 1.5rem; // Reduce the gap between cards for smaller screens
            }
        }

        .testimonial-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            max-width: 350px;
            width: 100%;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;

            @media (max-width: 1024px) {
                max-width: 300px; // Reduce card width for tablet screens
            }

            @media (max-width: 768px) {
                max-width: 100%; // Take full width on small screens
                min-height: 450px; // Adjust card height for smaller screens
                border-radius: 15px;
            }

            .video-wrapper {
                width: 100%;
                height: 80%;
                overflow: hidden;
                border-radius: 8px 8px 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000;

                .testimonial-video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }

            .content-wrapper {
                width: 100%;
                height: 20%;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .testimonial-text {
                    font-size: 1rem;
                    color: #555;
                    margin-bottom: 0.5rem;
                    text-align: center;

                    @media (max-width: 768px) {
                        font-size: 0.9rem; // Adjust text size for smaller screens
                    }
                }

                .client-info {
                    text-align: center;

                    .client-name {
                        font-size: 1.2rem;
                        font-weight: bold;
                        color: #007bff;

                        @media (max-width: 768px) {
                            font-size: 1rem; // Adjust name size for smaller screens
                        }
                    }

                    .client-title {
                        font-size: 0.9rem;
                        color: #777;

                        @media (max-width: 768px) {
                            font-size: 0.8rem; // Adjust title size for smaller screens
                        }
                    }
                }
            }
        }
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
        .org-description {
            .text-content {
                width: 100%;
                margin-left: 1px;
                margin-bottom: 41vh;
            }
        }
    }
}